Trigger:ee-package:
  trigger:
    include: '.gitlab-ci.yml'
    strategy: depend
  variables:
    PIPELINE_TYPE: "TRIGGERED_EE_PIPELINE"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: manual

build-package-on-all-os:
  script:
    - echo "Hello World"
  rules:
    - if: '$PIPELINE_TYPE == "TRIGGERED_EE_PIPELINE"'
      changes:
        - Gemfile
      when: always
    - if: '$PIPELINE_TYPE == "TRIGGERED_EE_PIPELINE"'
      when: manual
    - when: never
